<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Racoin : Ajouter une annonce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/easy.css">
    <link rel="icon" type="image/png" href="../img/icon_racoin.png"/>
</head>
<body>

<header>
    <div class="header">
        <div id="logo">
            <img src="../img/icon_racoin.png" alt="Racoin.net">
        </div>

        <div id="header-titre">
            <div id="titre">
                <h1>Racoin.net</h1>

                <p>Le site des bonnes affaires</p>
            </div>

            <div id="connexion">
                <form id="form-connexion" method="post">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="password" name="password" id="password" placeholder="Mot de passe">
                    <button class="login">Connexion</button>
                </form>
            </div>
        </div>
    </div>
</header>

<div id="container">
    <div id="menu">
        <div id="menu-gauche">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="ajout.html">Ajouter une annonce</a></li>
                <li><a href="#">Mes annonces</a></li>
                <li class="mobile"><a href="#">Mon compte</a></li>
                <li class="mobile"><a href="recherche.html">Recherche</a></li>
            </ul>
        </div>

        <div id="recherche">
            <form id="search-form" action="recherche.html">
                <input type="text" id="search" name="search" placeholder="Recherche rapide">
            </form>
        </div>
    </div>

    <div id="content-annonce">
        <div id="depot-annonce">
            <h4>Déposer une annonce</h4>

            <p>Racoin.net vous permet de déposer rapidement votre annonce en remplissant tous les champs présents
                ci-dessous. N'oubliez pas de définir un mot de passe afin de pouvoir éditer votre annonce
                utlérieurement si vous ne désirez pas créer un compte sur le site.
            </p>

            <form id="form-add-annonce" method="post">
                <div id="formulaire-gauche">
                    <label for="titre-annonce">Titre de l'annonce</label>
                    <input type="text" name="titre-annonce" id="titre-annonce" placeholder="Blu-Ray Serenity (2005)"
                           required>

                    <label for="categorie-annonce">Selection de la catégorie</label>
                    <select id="categorie-annonce" required>
                        <option value="" disabled selected hidden>Catégorie</option>
                        <option value="equipement">Équipements</option>
                        <option value="livre">Livres</option>
                        <option value="collection">Collections</option>
                        <option value="multimedia">Multimedia</option>
                        <option value="affaires">Bonnes affaires</option>
                        <option value="emploi">Offres d'emploi</option>
                    </select>

                    <label for="desc-annonce">Description de l'annonce</label>
                    <textarea id="desc-annonce" name="desc-annonce" placeholder="Blu-Ray en parfait état" required>
                    </textarea>

                    <label for="prix-annonce">Prix à afficher dans l'annonce</label>
                    <input type="number" name="prix-annonce" id="prix-annonce" placeholder="10 €" required>
                </div>

                <div id="formulaire-image">
                    <label>Liste des images</label>

                    <div id="list-photos">
                        <div class="upload-images">
                            <img src="../img/icon_nopicture.png" alt="Preview">
                            <button>Ajouter image</button>
                        </div>

                        <div class="upload-images">
                            <img src="../img/icon_nopicture.png" alt="Preview">
                            <button>Ajouter image</button>
                        </div>

                        <div class="upload-images">
                            <img src="../img/icon_nopicture.png" alt="Preview">
                            <button>Ajouter image</button>
                        </div>

                        <div class="upload-images">
                            <img src="../img/icon_nopicture.png" alt="Preview">
                            <button>Ajouter image</button>
                        </div>

                        <div class="upload-images">
                            <img src="../img/icon_nopicture.png" alt="Preview">
                            <button>Ajouter image</button>
                        </div>
                    </div>
                </div>

                <div id="formulaire-droite">
                    <div class="element-form">
                        <label>Annonceur</label>
                        <input type="text" name="pseudo-annonce" id="pseudo-annonce" placeholder="Pseudo" required>
                    </div>

                    <div class="element-form">
                        <label for="mail-annonce">Email de contact</label>
                        <input type="email" name="mail-annonce" id="mail-annonce" placeholder="exemple@mail.com"
                               required>
                    </div>

                    <div class="element-form">
                        <label for="tel-annonce">Numéro de téléphone</label>
                        <input type="tel" name="tel-annonce" id="tel-annonce" placeholder="0303030303" required>
                    </div>

                    <div class="element-form">
                        <label for="cp-annonce">Code postal</label>
                        <input type="number" name="cp-annonce" id="cp-annonce" placeholder="54000" required>
                    </div>

                    <div class="element-form">
                        <label for="ville-annonce">Ville</label>
                        <input type="text" name="ville-annonce" id="ville-annonce" placeholder="Nancy" required>
                    </div>

                    <div class="element-form">
                        <label for="password">Mot de passe d'accès</label>
                        <input type="password" name="pass-annonce" id="pass-annonce" placeholder="Mot de passe"
                               required>
                    </div>
                </div>

                <div id="boutons">
                    <button id="visu-annonce">Visualiser avant envoi</button>
                    <button id="envoi-annonce">Ajouter l'annonce</button>
                </div>
            </form>
        </div>
    </div>
</div>

<footer>
    <div id="footer">
        <p>Haut de page</p>

        <p>Contact</p>
    </div>
</footer>

</body>
</html>
