<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Racoin : Annonce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/easy.css">
</head>
<body>

<header>
    <div class="header">
        <div id="logo">
            <img src="../img/icon_racoin.png" alt="Racoin.net">
        </div>

        <div id="header-titre">
            <div id="titre">
                <h1>Racoin.net</h1>

                <p>Le site des bonnes affaires</p>
            </div>

            <div id="connexion">
                <form id="form-connexion" method="post">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="password" name="password" id="password" placeholder="Mot de passe">
                    <button class="login">Connexion</button>
                </form>
            </div>
        </div>
    </div>
</header>


<div id="container">
    <div id="menu">
        <div id="menu-gauche">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="ajout.html">Ajouter une annonce</a></li>
                <li><a href="#">Mes annonces</a></li>
                <li class="mobile"><a href="#">Mon compte</a></li>
                <li class="mobile"><a href="recherche.html">Recherche</a></li>
            </ul>
        </div>

        <div id="recherche">
            <form id="search-form" action="recherche.html">
                <input type="text" id="search" name="search" placeholder="Recherche rapide">
            </form>
        </div>
    </div>
</div>

<div class="contenuAnnonce">

    <div class="filArianne">
        <ul>
            <li>Accueil</li>
            <li>Catégorie</li>
            <li>Multimédia</li>
        </ul>
    </div>

    <div class="detailAnnonce">
        <h1>Wiko Highway</h1>

        <div class="imgBox">
            <div class="photoPrincipale">
                <img class="principale" src="../img/exemple/wiko1_.jpg" alt="wiko1"/>
            </div>
            <!--
                        -->
            <div class="photoSecondaire">
                <img class="secondaire" src="../img/exemple/wiko2.jpg" alt="wiko2"/><!--
            --><img class="secondaire" src="../img/exemple/wiko3.jpg" alt="wiko3"/><!--
            --><img class="secondaire" src="../img/exemple/wiko4.jpg" alt="wiko4"/><!--
            --><img class="secondaire" src="../img/exemple/wiko5.jpg" alt="wiko5"/>
            </div>
        </div>
        <!--

                -->
        <div class="contenuDetail">

            <div class="info">
                <p class="prix">Prix : 180 €</p>

                <p class="lieu">Ville : Nancy</p>
            </div>

            <p class="descriptif">
                <span class="desc">Description :</span><br><br>Vend très bon téléphone de marque Wiko. Le téléphone n'a
                que
                un an, il est en parfait état de fonctionnement. Il n'y a aucune rayures sur l'écran. Le téléphone est
                de couleur orange et dispose d'android 4.4 Kitkat.
                Il est vendu avec sa coque de protection. A ce prix la, c'est une super bonne affaire ! <br>
                Si vous souhaitez de plus amples informations, je reste à votre
                disposition pour répondre à vos questions. Merci de me contacter par Mail.
            </p>


            <div class="boiteOutil">
                <div class="outil un">
                    <a href="#">
                        <img class="icon" src="../img/exemple/icone/icon1.png" alt="fav">

                        <p>Favori</p>
                    </a>
                </div>
                <!--

                             -->
                <div class="outil un">
                    <a href="#">
                        <img class="icon" src="../img/exemple/icone/icon4.png" alt="contact">

                        <p>Contacter</p>
                    </a>
                </div>

                <div class="outil deux">
                    <a href="#">
                        <img class="icon" src="../img/exemple/icone/icon3.png" alt="modif">

                        <p>Modifier</p>
                    </a>
                </div>
                <!--

                             -->
                <div class="outil deux">
                    <a href="#">
                        <img class="icon" src="../img/exemple/icone/icon2.png" alt="supp">

                        <p>Supprimer</p>
                    </a>
                </div>
            </div>
        </div>
        <p class="annonceur">Mise en ligne le 22 octobre 2015 par Anthony</p>
    </div>

</div>

<footer>
    <div id="footer">
        <p>Haut de page</p>

        <p>Contact</p>
    </div>
</footer>

</body>
</html>