<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Racoin : Accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/easy.css">
    <link rel="icon" type="image/png" href="../img/icon_racoin.png" />
</head>
<body>

<header>
    <div class="header">
        <div id="logo">
            <img src="../img/icon_racoin.png" alt="Racoin.net">
        </div>

        <div id="header-titre">
            <div id="titre">
                <h1>Racoin.net</h1>
                <p>Le site des bonnes affaires</p>
            </div>

            <div id="connexion">
                <form id="form-connexion" method="post">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="password" name="password" id="password" placeholder="Mot de passe">
					<button class="login">Connexion</button>
                </form>
            </div>
        </div>
    </div>
</header>

<div id="container">
    <div id="menu">
        <div id="menu-gauche">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="ajout.html">Ajouter une annonce</a></li>
                <li><a href="#">Mes annonces</a></li>
                <li class="mobile"><a href="#">Mon compte</a></li>
                <li class="mobile"><a href="recherche.html">Recherche</a></li>
            </ul>
        </div>

        <div id="recherche">
            <form id="search-form" action="recherche.html">
                <input type="text" id="search" name="search" placeholder="Recherche rapide">
            </form>
        </div>
    </div>

    <div id="content">
        <ul id="menu-categories">
            <li class="active">
                <a href="#">Catégories</a>
            </li>

            <li>
                <a href="#">Équipements</a>
                <img src="../img/categories/cat1.png" alt="Equipement">
            </li>
            <li>
                <a href="#">Livres</a>
                <img src="../img/categories/cat2.png" alt="Livres">
            </li>
            <li>
                <a href="#">Collections</a>
                <img src="../img/categories/cat4.png" alt="Collection">
            </li>
            <li>
                <a href="#">Multimédia</a>
                <img src="../img/categories/cat3.png" alt="Multimedia">
            </li>
            <li>
                <a href="#">Bonnes affaires</a>
                <img src="../img/categories/cat5.png" alt="Affaires">
            </li>
            <li>
                <a href="#">Offres d'emploi</a>
                <img src="../img/categories/cat6.png" alt="Emploi">
            </li>
        </ul>

        <div id="annonces-recentes">
            <h4>Annonces récentes</h4>
            <div class="recently-add">
                <span><em>Wiko Highway</em></span>
                <a href="annonce.html"><img src="../img/exemple/wiko1.jpg" alt="Wiko Highway"></a>
            </div>

            <div class="recently-add">
                <span><em>PC Lenovoo</em></span>
                <img src="../img/annonces/img2.jpg" alt="PC Lenovoo">
            </div>

            <div class="recently-add">
                <span><em>Disque dur</em></span>
                <img src="../img/annonces/img3.png" alt="Disque dur">
            </div>

            <div class="recently-add">
                <span><em>Clé USB</em></span>
				<img src="../img/annonces/img4.png" alt="Clé USB">
            </div>

            <div class="recently-add">
                <span><em>Légo Bonbons</em></span>
                <img src="../img/annonces/img5.jpg" alt="Légo Bonbons">
            </div>

            <div class="recently-add">
                <span><em>Table basse</em></span>
                <img src="../img/annonces/img6.jpg" alt="Table">
            </div>

            <div class="recently-add">
                <span><em>Chaine Hi-Fi</em></span>
                <img src="../img/annonces/img7.jpg" alt="Hifi">
            </div>

            <div class="recently-add">
                <span><em>Téléviseur</em></span>
				<img src="../img/annonces/img8.png" alt="TV">
            </div>

            <div class="recently-add">
                <span><em>Machine à écrire</em></span>
                <img src="../img/annonces/img9.jpg" alt="writer">
            </div>

            <div class="recently-add">
                <span><em>Timbre</em></span>
				<img src="../img/annonces/img10.png" alt="Timbree">
            </div>

            <div class="recently-add">
                <span><em>BluRay Planète Terre</em></span>
				<img src="../img/annonces/img11.png" alt="BD">
            </div>

            <div class="recently-add">
                <span><em>Little Big Planet (PS)</em></span>
                <img src="../img/annonces/img12.jpg" alt="PS4">
            </div>
        </div>
    </div>
</div>

<footer>
    <div id="footer">
        <p>Haut de page</p>
        <p>Contact</p>
    </div>
</footer>

</body>
</html>
