<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Racoin : Recheche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/easy.css">
    <link rel="icon" type="image/png" href="../img/icon_racoin.png" />
</head>
<body>

<header>
    <div class="header">
        <div id="logo">
            <img src="../img/icon_racoin.png" alt="Racoin.net">
        </div>

        <div id="header-titre">
            <div id="titre">
                <h1>Racoin.net</h1>

                <p>Le site des bonnes affaires</p>
            </div>

            <div id="connexion">
                <form id="form-connexion" method="post">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="password" name="password" id="password" placeholder="Mot de passe">
                    <button class="login">Connexion</button>
                </form>
            </div>
        </div>
    </div>
</header>

<div id="container">
    <div id="menu">
        <div id="menu-gauche">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="ajout.html">Ajouter une annonce</a></li>
                <li><a href="#">Mes annonces</a></li>
                <li class="mobile"><a href="#">Mon compte</a></li>
                <li class="mobile"><a href="recherche.html">Recherche</a></li>
            </ul>
        </div>


        <div id="recherche">
            <form id="search-form" action="recherche.html">
                <input type="text" id="search" name="search" placeholder="Recherche rapide">
            </form>
        </div>
    </div>

    <div id="fil-arianne">
        <ul>
            <li>Accueil</li>
            <li>Catégories</li>
            <li>Produits</li>
        </ul>
    </div>

    <div id="content-recherche">
        <ul id="menu-categories" class="menu-categ-recherche">
            <li class="active">
                <a href="#">Catégories</a>
            </li>

            <li>
                <a href="#">Équipements</a>
                <img src="../img/categories/cat1.png" alt="Equipement">
            </li>
            <li>
                <a href="#">Livres</a>
                <img src="../img/categories/cat2.png" alt="Livres">
            </li>
            <li>
                <a href="#">Collections</a>
                <img src="../img/categories/cat4.png" alt="Collection">
            </li>
            <li>
                <a href="#">Multimédia</a>
                <img src="../img/categories/cat3.png" alt="Multimedia">
            </li>
            <li>
                <a href="#">Bonnes affaires</a>
                <img src="../img/categories/cat5.png" alt="Affaires">
            </li>
            <li>
                <a href="#">Offres d'emploi</a>
                <img src="../img/categories/cat6.png" alt="Emploi">
            </li>
        </ul>
    </div><!--

    !--><div id="recherche-result">
    <div id="header-result">
        <h2>Recherche</h2>

        <p>0-12 sur 24 résultats</p>

        <select name="select">
            <option value="val1">Tri</option>
            <option value="val2">Titre : A -> Z</option>
            <option value="val3">Prix les moins chers</option>
            <option value="val4">Notes des internautes</option>
            <option value="val5">Meilleures ventes</option>
        </select>
    </div>
</div>

    <div id="encart-internaute">
        <div id="encart-gauche">
            <h4>Prix</h4>

            <p><input min="1" max="5" step="0.5" value="0" type="range"></p>
        </div>

        <div id="encart-droit">
            <h4>Notes des internautes</h4>

            <p>* * * * *</p>
        </div>
    </div><!--

    !--><div id="block-search-results">
    <div class="res">
        <span><em>Wiko Highway</em></span>
        <a href="annonce.html">
            <img src="../img/exemple/wiko1.jpg" alt="Lost Planet 3">
        </a>

        <p>36 €</p>
    </div>

    <div class="res">
        <span><em>PC Lenovoo</em></span>
        <img src="../img/annonces/img2.jpg" alt="PC Lenovoo">

        <p>345 €</p>
    </div>

    <div class="res">
        <span><em>Disque dur</em></span>
        <img src="../img/annonces/img3.png" alt="Disque dur">

        <p>40 €</p>
    </div>

    <div class="res">
        <span><em>Clé USB</em></span>
        <img src="../img/annonces/img4.png" alt="Clé USB">

        <p>15 €</p>
    </div>

    <div class="res">
        <span><em>Légo Bonbons</em></span>
        <img src="../img/annonces/img5.jpg" alt="Légo Bonbons">

        <p>20 €</p>
    </div>

    <div class="res">
        <span><em>Table basse</em></span>
        <img src="../img/annonces/img6.jpg" alt="Table">

        <p>82 €</p>
    </div>

    <div class="res">
        <span><em>Chaine Hi-Fi</em></span>
        <img src="../img/annonces/img7.jpg" alt="Hifi">

        <p>32 €</p>
    </div>

    <div class="res">
        <span><em>Téléviseur</em></span>
        <img src="../img/annonces/img8.png" alt="TV">

        <p>120 €</p>
    </div>

    <div class="res">
        <span><em>Machine à écrire</em></span>
        <img src="../img/annonces/img9.jpg" alt="writer">

        <p>25 €</p>
    </div>

    <div class="res">
        <span><em>Timbre</em></span>
        <img src="../img/annonces/img10.png" alt="Timbree">

        <p>12 €</p>
    </div>

    <div class="res">
        <span><em>BluRay Planète Terre</em></span>
        <img src="../img/annonces/img11.png" alt="BD">

        <p>30 €</p>
    </div>

    <div class="res">
        <span><em>Little Big Planet (PS)</em></span>
        <img src="../img/annonces/img12.jpg" alt="PS4">

        <p>22 €</p>
    </div>
</div>
</div>

<footer>
    <div id="footer">
        <p>Haut de page</p>

        <p>Contact</p>
    </div>
</footer>

</body>
</html>